      /*$sqlid = "SELECT * FROM datos_del_dipotivo WHERE id_datos_de_dispositivo=".intval($_GET['id']);
                        
                        $rowdeid = $mysqli->query($sqlid);*/
                    
                    
                        echo '
                        
                        <tr>
                        <th>Tipo de Dispositivo</th>
                        <td>'.
                        $rowde['nombre']."
                        </td>
                        </tr>
                        <tr>
                        <th>Modelo</th>
                        <td>".
                        $rowde['modelo']."
                        </td>
                        </tr>
                        <tr>
                        <th>Serial del Equipo</th>
                        <td>".
                        $rowde['serial_equipo']."
                        </td>
                        </tr>
                        <tr>
                        <th>Serial del Cargador</th>
                        <td>".
                        $rowde['serial_de_cargador']."
                        </td>
                        </tr>
                        <tr>
                        <th>Grado</th>
                        <td>".
                        $rowde['grado']."
                        </td>
                        </tr>
                        <tr>
                        <th>Fecha de Recepción</th>
                        <td>".
                        $rowde['fecha_de_recepcion']."
                        </td>
                        </tr>
                        <tr>
                        <th>Estado de Recepción Del Equipo</th>
                        <td>".
                        $rowde['estado']."
                        </td>
                        </tr>
                        <tr>
                        <th>Equipo Reincidio</th>
                        <td>".
                        $rowde['equipo_reincidio']."
                        </td>
                        </tr>
                        <tr>
                        <th>Falla</th>
                        <td>".
                        $rowde['tipo_de_motivo'].'
                        </td>
                        </tr>
                        <tr>
                        <th>Observaciones</th>
                        <td>
                            <div class="form-group">
                                <label for="Observacion" class="sr-only w-100">Observación</label>
                                <textarea class="form-control" rows="5" id="Observacion" name="Observacion">'.$rowde['observaciones']."</textarea>                            
                                </div>
                        </td>
                        </tr>
                        <tr>
                        <th>Origen</th>
                        <td>".
                        $rowde['origen']."
                        </td>
                        </tr>
                        <tr>
                        <th>Estatus</th>
                        <td>".
                        $rowde['estatus']."
                        </td>
                        </tr>";
                        
                        ?>
                    